<html>

<head>
    <meta charset="utf-8">
    <title>iGem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./plugins/jquery-3.5.1.min.js"></script>
    <link rel=stylesheet type="text/css" href="./plugins/bootstrap.css">
    <script type="text/javascript" src="./plugins/bootstrap.js"></script>

    <style>
        @font-face {
            font-family: 'poppins';
            src: url("./plugins//poppins/Poppins-Regular.ttf");
        }
        @font-face {
            font-family: 'poppins';
            src: url('./plugins/poppins/Poppins-Bold.ttf');
            font-weight: bold;
        }
        @font-face {
            font-family: 'poppins';
            src: url(./plugins/poppins/Poppins-Light.ttf);
            font-weight: lighter;
        }
        @font-face {
            font-family: 'poppins';
            src: url(./plugins/poppins/Poppins-MediumItalic.ttf);
            font-weight: normal;
            font-style: italic;
        }
    </style>

</head>

<body>
    <div id="navbar" style="font-family:poppins; font-weight: bold;"></div>
    <div style="height: 1000px; background-color: blanchedalmond;"></div>
    <div id="footer"></div>
    <script>
        $(function () {
            $("#navbar").load("./components/navbar.html");
            $("#footer").load("./components/footer.html");
        })
    </script>

</body>

</html>