#LWP-Cookies-2.0
Set-Cookie3: 2019_igem_orgToken=c6bb8fdbadfe08849761c3b283733307; path="/"; domain="2019.igem.org"; path_spec; expires="2021-03-19 16:38:42Z"; httponly=None; version=0
Set-Cookie3: 2019_igem_orgUserID=7811; path="/"; domain="2019.igem.org"; path_spec; expires="2021-03-19 16:38:42Z"; httponly=None; version=0
Set-Cookie3: 2019_igem_orgUserName=StudentA; path="/"; domain="2019.igem.org"; path_spec; expires="2021-03-19 16:38:42Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgToken=12a1f7088eaedf3afbfc208599199513; path="/"; domain="2020.igem.org"; path_spec; expires="2021-03-19 16:38:44Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgUserID=4527; path="/"; domain="2020.igem.org"; path_spec; expires="2021-03-19 16:38:44Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgUserName=StudentA; path="/"; domain="2020.igem.org"; path_spec; expires="2021-03-19 16:38:44Z"; httponly=None; version=0
Set-Cookie3: igem_orgToken=730953717f92736460f81525c9683a0d; path="/"; domain="igem.org"; path_spec; expires="2021-03-19 16:38:40Z"; httponly=None; version=0
Set-Cookie3: igem_orgUserID=32230; path="/"; domain="igem.org"; path_spec; expires="2021-03-19 16:38:40Z"; httponly=None; version=0
Set-Cookie3: igem_orgUserName=StudentA; path="/"; domain="igem.org"; path_spec; expires="2021-03-19 16:38:40Z"; httponly=None; version=0
Set-Cookie3: username=StudentA; path="/"; domain="igem.org"; path_spec; expires="2020-10-20 16:38:38Z"; version=0
Set-Cookie3: parts_igem_orgToken=d349c97331cf7e32593835cc8d77f8b7; path="/"; domain="parts.igem.org"; path_spec; expires="2021-03-19 16:38:41Z"; httponly=None; version=0
Set-Cookie3: parts_igem_orgUserID=33421; path="/"; domain="parts.igem.org"; path_spec; expires="2021-03-19 16:38:41Z"; httponly=None; version=0
Set-Cookie3: parts_igem_orgUserName=StudentA; path="/"; domain="parts.igem.org"; path_spec; expires="2021-03-19 16:38:41Z"; httponly=None; version=0
