<html>

<head>
    <meta charset="utf-8">
    <title>iGem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <link rel=stylesheet type="text/css" href="./css/bootstrap.css">
    <script type="text/javascript" src="./js/bootstrap.js"></script>

    <style>
        @font-face {
            font-family: 'poppins';
            src: url("../assets/WS-basic/poppins/Poppins-Regular.ttf");
        }

        @font-face {
            font-family: 'poppins';
            src: url('../assets/WS-basic/poppins/Poppins-Bold.ttf');
            font-weight: bold;
        }

        @font-face {
            font-family: 'poppins';
            src: url('../assets/WS-basic/poppins//Poppins-Light.ttf');
            font-weight: lighter;
        }

        @font-face {
            font-family: 'poppins';
            src: url('../assets/WS-basic/poppins/Poppins-MediumItalic.ttf');
            font-weight: normal;
            font-style: italic;
        }

        .title-size {
            font-size: 3rem;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            transition: box-shadow .3s;
        }

        .box:hover {
            box-shadow: 0 0 11px rgba(33, 33, 33, .2);
        }

        .upper-box {
            display: flex;
            align-content: center;
            justify-content: center;
            background-color: #52b098;
            height: 70%;
            min-height: 180px;
        }

        .lower-box {
            display: flex;
            align-content: center;
            justify-content: center;
            height: 25%;
            font-weight: bold;
            font-size: 20px;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body class="">
    <div id="navbar" style="font-family:poppins; font-weight: bold;"></div>
    <div id="homepage" class="container-fluid px-0"
        style="font-family:poppins; min-width: 100%; margin-top: 62px; width: 100%; background-color: #fff;">
        <div style="position: relative;" class="d-flex align-items-center justify-content-center flex-column-reverse">
            <div style="position: relative;" class="d-flex justify-content-center">
                <img src="../assets/WS-basic/img/covid_world.jpg" style="width: 100%; z-index: 0;">
                <div class="title-size"
                    style="color: white; position: absolute; top: calc(100% - 80px); font-weight: bold;">Off the Crown
                </div>
            </div>
            <img src="../assets/WS-basic/img/logo_main.png" style=" width: 35vw; position: absolute; z-index: 1;">
        </div>

        <div class="title-size text-center" style="font-weight: bold;">NYMU - Taipei</div>
        <div class="d-flex justify-content-center pt-4 pb-5" style="width: 100%;">
            <img src="../assets/WS-basic/icon/icon_scroll_down.svg" style="width: 4vw;">
        </div>
        <hr class="align-content-center" style="width: 20vw; height: 8px; background-color: black;">
        <div class="text-center p-5" style="font-size: 30px;">As of today, 29,584,331 cases have been reported for this
            highly infectious disease. Therefore, we have developed a brand new approach to capture and detect the
            notorious Covid-19</div>
        <hr class="align-content-center" style="width: 20vw; height: 8px; background-color: black;">
        <div class="d-flex flex-wrap justify-content-around mb-5 pb-5 pt-5 p-5">
            <div class="box col-6 col-lg-3 pl-2 pr-2" href="#">
                <div class="upper-box">
                    <img src="../assets/WS-basic/icon/icon_description.svg" class="p-4 d-flex" style="width: 90%;">
                </div>
                <div class="lower-box p-2 ">
                    <span>Description</span>
                </div>
            </div>
            <div class="box col-6 col-lg-3 pl-2 pr-2" href="#">
                <div class="upper-box">
                    <img src="../assets/WS-basic/icon/icon_solution.svg" class="p-4 d-flex" style=" width: 90%;">
                </div>
                <div class="lower-box p-2">
                    <span class="">Solution</span>
                </div>
            </div>
            <div class="box col-6 col-lg-3 pl-2 pr-2" href="#">
                <div class="upper-box">
                    <img src="../assets/WS-basic/icon/icon_prospect.svg" class="p-4 d-flex" style=" width: 90%;">
                </div>
                <div class="lower-box p-2">
                    <span> Prospect </span></div>
            </div>
            <div class="box col-6 col-lg-3 pl-2 pr-2" href="#">
                <div class="upper-box">
                    <img src="../assets/WS-basic/icon/icon_human_practices.svg" class="p-4" style=" width: 90%;">
                </div>
                <div class="lower-box p-2">
                    <span> Human <br> practice </span>
                </div>
            </div>
        </div>

        <div id="footer" class="width: 100%;"></div>
    </div>


    <script>
        $(function () {
            $("#navbar").load("./navbar.html");
            $("#footer").load("./footer.html");
        })
    </script>

</body>

</html>